{
  "name": "fincon-test-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "build": "cd client npm run build --workspace=client",
    "start": "npm run start --workspace=server & npm run start --workspace=client",
    "dev": "concurrently \"npm run start --workspace=server\" \"npm run start --workspace=client\"",
    "test": "npm test --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/react": "^19.1.6"
  }
}